# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log

DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim

# iSantePlus and MySQL
MYSQL_ROOT_PASSWORD=change_for_prod!
MYSQL_USE_LOCAL=false
OMRS_CONFIG_CONNECTION_USERNAME_1=openmrs
OMRS_CONFIG_CONNECTION_PASSWORD_1=change_for_prod!
OMRS_CONFIG_CONNECTION_URL_1=jdbc:mysql://mysql:3306/openmrs?autoReconnect=true

# Reverse Proxy
DOMAIN_NAME=localhost
SUBDOMAINS=
STAGING=true
INSECURE=true
INSECURE_PORTS=5001:5001-80:80-8080:8080-5601:5601-5488:5488-3000:3000-9200:9200-8089:8089-9001:9001-3033:3033-50000:50000
